{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","0"],"F=W1d--lo1c:S(%.^7iR":["1","0"],";:VjW1BeLrPB/$.n9tS|":["slide num","0"],"()zsf5]|TNmgWk3l=kOl":["44",-83],"!DyqldA=Kz0`F`jPrtd|":["on","0"]},"lists":{},"broadcasts":{"r!7UzEX6#j((q.j53@8@":"message1","1!%K~X%_WVN{r_Bmz-nK":"2","//yY~=lD_ZKs@l4qJ_`}":"3"},"blocks":{"{":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"sound_cleareffects","next":"v","parent":"{","inputs":{},"fields":{}},"v":{"opcode":"sound_playuntildone","next":null,"parent":"u","inputs":{"SOUND_MENU":[1,"|"]},"fields":{}},"|":{"opcode":"sound_sounds_menu","next":null,"parent":"v","inputs":{},"fields":{"SOUND_MENU":["youtube_CPY3rARzD3U_audio",null]},"shadow":true},"}":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["3","//yY~=lD_ZKs@l4qJ_`}"]},"topLevel":true},"e":{"opcode":"sound_playuntildone","next":"w","parent":"}","inputs":{"SOUND_MENU":[1,"~"]},"fields":{}},"~":{"opcode":"sound_sounds_menu","next":null,"parent":"e","inputs":{},"fields":{"SOUND_MENU":["recording1",null]},"shadow":true},"w":{"opcode":"sound_playuntildone","next":null,"parent":"e","inputs":{"SOUND_MENU":[1,"aa"]},"fields":{}},"aa":{"opcode":"sound_sounds_menu","next":null,"parent":"w","inputs":{},"fields":{"SOUND_MENU":["youtube_CPY3rARzD3U_audio",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Claxton20Figure2011","bitmapResolution":1,"dataFormat":"svg","assetId":"34057fca2b0f48b1dbce3c593baeab0a","md5ext":"34057fca2b0f48b1dbce3c593baeab0a.svg","rotationCenterX":416.0000512380001,"rotationCenterY":299.00003716559996}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"ab":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","r!7UzEX6#j((q.j53@8@"]},"topLevel":true},"f":{"opcode":"control_repeat","next":"ac","parent":"ab","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"ad"]},"fields":{}},"ad":{"opcode":"looks_changeeffectby","next":null,"parent":"f","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"ac":{"opcode":"looks_hide","next":null,"parent":"f","inputs":{},"fields":{}},"ae":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"event_broadcast","next":null,"parent":"ae","inputs":{"BROADCAST_INPUT":[1,[11,"2","1!%K~X%_WVN{r_Bmz-nK"]]},"fields":{}},"ag":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","1!%K~X%_WVN{r_Bmz-nK"]},"topLevel":true},"x":{"opcode":"looks_cleargraphiceffects","next":"y","parent":"ag","inputs":{},"fields":{}},"y":{"opcode":"looks_show","next":"z","parent":"x","inputs":{},"fields":{}},"z":{"opcode":"data_setvariableto","next":"A","parent":"y","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"A":{"opcode":"motion_gotoxy","next":"ah","parent":"z","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"ah":{"opcode":"control_forever","next":null,"parent":"A","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"The batlle of bostworth","bitmapResolution":2,"dataFormat":"png","assetId":"038584b09d3a13e797423187711a581d","md5ext":"038584b09d3a13e797423187711a581d.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ai":{"opcode":"event_whenflagclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"2","1!%K~X%_WVN{r_Bmz-nK"]]},"fields":{}},"ak":{"opcode":"event_whenthisspriteclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"data_setvariableto","next":"al","parent":"ak","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["slide num",";:VjW1BeLrPB/$.n9tS|"]}},"al":{"opcode":"event_broadcast","next":null,"parent":"B","inputs":{"BROADCAST_INPUT":[1,[11,"message1","r!7UzEX6#j((q.j53@8@"]]},"fields":{}},"am":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","r!7UzEX6#j((q.j53@8@"]},"topLevel":true},"C":{"opcode":"control_repeat","next":null,"parent":"am","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"an"]},"fields":{}},"an":{"opcode":"looks_changeeffectby","next":null,"parent":"C","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"ao":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","1!%K~X%_WVN{r_Bmz-nK"]},"topLevel":true},"D":{"opcode":"looks_cleargraphiceffects","next":"E","parent":"h","inputs":{},"fields":{}},"E":{"opcode":"looks_show","next":"F","parent":"D","inputs":{},"fields":{}},"F":{"opcode":"data_setvariableto","next":"G","parent":"E","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["1","F=W1d--lo1c:S(%.^7iR"]}},"G":{"opcode":"motion_gotoxy","next":"H","parent":"F","inputs":{"X":[1,[4,"-100"]],"Y":[1,[4,"20"]]},"fields":{}},"H":{"opcode":"control_forever","next":null,"parent":"G","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"H","inputs":{"CONDITION":[2,"i"],"SUBSTACK":[2,"j"],"SUBSTACK2":[2,"k"]},"fields":{}},"i":{"opcode":"operator_or","next":null,"parent":"a","inputs":{"OPERAND1":[2,"I"],"OPERAND2":[2,"ap"]},"fields":{}},"I":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"aq"]},"fields":{}},"aq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"I","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"ap":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"1","F=W1d--lo1c:S(%.^7iR"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ar":{"opcode":"looks_setsizeto","next":null,"parent":"j","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"as":{"opcode":"looks_setsizeto","next":null,"parent":"k","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"D","parent":"ao","inputs":{"COSTUME":[1,"at"]},"fields":{}},"at":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"g":{"opcode":"looks_switchcostumeto","next":"aj","parent":"ai","inputs":{"COSTUME":[1,"au"]},"fields":{}},"au":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"j":{"opcode":"looks_switchcostumeto","next":"ar","parent":"a","inputs":{"COSTUME":[1,"av"]},"fields":{}},"av":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"k":{"opcode":"looks_switchcostumeto","next":"as","parent":"a","inputs":{"COSTUME":[1,"aw"]},"fields":{}},"aw":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume5","bitmapResolution":2,"dataFormat":"png","assetId":"2df520163af21762fe58fb993cdaadc9","md5ext":"2df520163af21762fe58fb993cdaadc9.png","rotationCenterX":144,"rotationCenterY":43},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"67fb2e6fbc448a0cafa8bd7f4224e892","md5ext":"67fb2e6fbc448a0cafa8bd7f4224e892.png","rotationCenterX":144,"rotationCenterY":43}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-100,"y":20,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"ax":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"motion_gotoxy","next":"K","parent":"ax","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"K":{"opcode":"looks_cleargraphiceffects","next":"L","parent":"J","inputs":{},"fields":{}},"L":{"opcode":"looks_hide","next":"M","parent":"K","inputs":{},"fields":{}},"M":{"opcode":"control_forever","next":null,"parent":"L","inputs":{"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"looks_switchcostumeto","next":null,"parent":"M","inputs":{"COSTUME":[3,[12,"slide num",";:VjW1BeLrPB/$.n9tS|"],"ay"]},"fields":{}},"ay":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"az":{"opcode":"event_whenbroadcastreceived","next":"O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","r!7UzEX6#j((q.j53@8@"]},"topLevel":true},"O":{"opcode":"looks_show","next":"P","parent":"az","inputs":{},"fields":{}},"P":{"opcode":"looks_seteffectto","next":"Q","parent":"O","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"Q":{"opcode":"control_repeat","next":null,"parent":"P","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"aA"]},"fields":{}},"aA":{"opcode":"looks_changeeffectby","next":null,"parent":"Q","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"aB":{"opcode":"event_whenbroadcastreceived","next":"l","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","1!%K~X%_WVN{r_Bmz-nK"]},"topLevel":true},"l":{"opcode":"control_repeat","next":"aC","parent":"aB","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"aD"]},"fields":{}},"aD":{"opcode":"looks_changeeffectby","next":null,"parent":"l","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"aC":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"7b4b7a47746592b2394e30ac38a0e08b","md5ext":"7b4b7a47746592b2394e30ac38a0e08b.png","rotationCenterX":455,"rotationCenterY":323},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"c4d438e4e0aea2907af3d65a03b6caa9","md5ext":"c4d438e4e0aea2907af3d65a03b6caa9.png","rotationCenterX":455,"rotationCenterY":324},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"b8778973b0b265fc833c9ff9b9719c31","md5ext":"b8778973b0b265fc833c9ff9b9719c31.png","rotationCenterX":454,"rotationCenterY":324}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"a`":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","r!7UzEX6#j((q.j53@8@"]},"topLevel":true},"R":{"opcode":"data_setvariableto","next":"aF","parent":"aE","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["on","!DyqldA=Kz0`F`jPrtd|"]}},"aF":{"opcode":"looks_show","next":null,"parent":"R","inputs":{},"fields":{}},"aG":{"opcode":"event_whenflagclicked","next":"S","parent":null,"inputs":{},"fields":{},"topLevel":true},"S":{"opcode":"data_setvariableto","next":"T","parent":"aG","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["on","!DyqldA=Kz0`F`jPrtd|"]}},"T":{"opcode":"motion_gotoxy","next":"U","parent":"S","inputs":{"X":[1,[4,"13"]],"Y":[1,[4,"-16"]]},"fields":{}},"U":{"opcode":"looks_hide","next":"V","parent":"T","inputs":{},"fields":{}},"V":{"opcode":"control_forever","next":null,"parent":"U","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"V","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"aH"],"SUBSTACK2":[2,"m"]},"fields":{}},"W":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"aI",[10,""]],"OPERAND2":[1,[10,"17"]]},"fields":{}},"aI":{"opcode":"motion_yposition","next":null,"parent":"W","inputs":{},"fields":{}},"aH":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"X"],"SUBSTACK":[2,"aJ"]},"fields":{}},"X":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"aK",[10,""]],"OPERAND2":[1,[10,"12"]]},"fields":{}},"aK":{"opcode":"motion_yposition","next":null,"parent":"X","inputs":{},"fields":{}},"aJ":{"opcode":"looks_show","next":null,"parent":"m","inputs":{},"fields":{}},"aL":{"opcode":"event_whenthisspriteclicked","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"Y":{"opcode":"data_setvariableto","next":"aM","parent":"aL","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["on","!DyqldA=Kz0`F`jPrtd|"]}},"aM":{"opcode":"event_broadcast","next":null,"parent":"Y","inputs":{"BROADCAST_INPUT":[1,[11,"2","1!%K~X%_WVN{r_Bmz-nK"]]},"fields":{}},"aN":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","1!%K~X%_WVN{r_Bmz-nK"]},"topLevel":true},"n":{"opcode":"control_repeat","next":"aO","parent":"aN","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"aP"]},"fields":{}},"aP":{"opcode":"looks_changeeffectby","next":null,"parent":"n","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"aO":{"opcode":"looks_hide","next":null,"parent":"n","inputs":{},"fields":{}},"aQ":{"opcode":"event_whenflagclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"looks_cleargraphiceffects","next":"aR","parent":"aQ","inputs":{},"fields":{}},"aR":{"opcode":"looks_hide","next":null,"parent":"Z","inputs":{},"fields":{}},"aS":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","r!7UzEX6#j((q.j53@8@"]},"topLevel":true},"!":{"opcode":"looks_show","next":"#","parent":"aS","inputs":{},"fields":{}},"#":{"opcode":"looks_seteffectto","next":"%","parent":"!","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"%":{"opcode":"control_repeat","next":null,"parent":"#","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"aT"]},"fields":{}},"aT":{"opcode":"looks_changeeffectby","next":null,"parent":"%","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"a{":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"8f643556172d52ea0fc9d36fa8ea35f0","md5ext":"8f643556172d52ea0fc9d36fa8ea35f0.png","rotationCenterX":479,"rotationCenterY":355}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":13,"y":-16,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"aU":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"data_setvariableto","next":"aV","parent":"aU","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["slide num",";:VjW1BeLrPB/$.n9tS|"]}},"aV":{"opcode":"event_broadcast","next":null,"parent":"(","inputs":{"BROADCAST_INPUT":[1,[11,"2","1!%K~X%_WVN{r_Bmz-nK"]]},"fields":{}},"aW":{"opcode":"event_whenthisspriteclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"data_setvariableto","next":"aX","parent":"aW","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["slide num",";:VjW1BeLrPB/$.n9tS|"]}},"aX":{"opcode":"event_broadcast","next":null,"parent":")","inputs":{"BROADCAST_INPUT":[1,[11,"message1","r!7UzEX6#j((q.j53@8@"]]},"fields":{}},"aY":{"opcode":"event_whenbroadcastreceived","next":"*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","r!7UzEX6#j((q.j53@8@"]},"topLevel":true},"*":{"opcode":"control_repeat","next":null,"parent":"aY","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"aZ"]},"fields":{}},"aZ":{"opcode":"looks_changeeffectby","next":null,"parent":"*","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"a!":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","1!%K~X%_WVN{r_Bmz-nK"]},"topLevel":true},"+":{"opcode":"motion_gotoxy","next":",","parent":"a!","inputs":{"X":[1,[4,"100"]],"Y":[1,[4,"20"]]},"fields":{}},",":{"opcode":"looks_cleargraphiceffects","next":"-","parent":"+","inputs":{},"fields":{}},"-":{"opcode":"looks_show","next":".","parent":",","inputs":{},"fields":{}},".":{"opcode":"data_setvariableto","next":"/","parent":"-","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["1","F=W1d--lo1c:S(%.^7iR"]}},"/":{"opcode":"control_forever","next":null,"parent":".","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"/","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"p"],"SUBSTACK2":[2,"q"]},"fields":{}},"o":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,":"],"OPERAND2":[2,"a#"]},"fields":{}},":":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"a%"]},"fields":{}},"a%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a#":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"1","F=W1d--lo1c:S(%.^7iR"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"p":{"opcode":"looks_switchcostumeto","next":"a(","parent":"c","inputs":{"COSTUME":[1,"a)"]},"fields":{}},"a)":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"a(":{"opcode":"looks_setsizeto","next":null,"parent":"p","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"q":{"opcode":"looks_switchcostumeto","next":"a*","parent":"c","inputs":{"COSTUME":[1,"a+"]},"fields":{}},"a+":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"a*":{"opcode":"looks_setsizeto","next":null,"parent":"q","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume5","bitmapResolution":2,"dataFormat":"png","assetId":"27bc1a5b139b5ce7a66fda1af4b0b9df","md5ext":"27bc1a5b139b5ce7a66fda1af4b0b9df.png","rotationCenterX":144,"rotationCenterY":43},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"a694b90d15b2b6a9f56d3374c1062847","md5ext":"a694b90d15b2b6a9f56d3374c1062847.png","rotationCenterX":144,"rotationCenterY":43}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":100,"y":20,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"a,":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"data_setvariableto","next":"a-","parent":"a,","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["slide num",";:VjW1BeLrPB/$.n9tS|"]}},"a-":{"opcode":"event_broadcast","next":null,"parent":";","inputs":{"BROADCAST_INPUT":[1,[11,"2","1!%K~X%_WVN{r_Bmz-nK"]]},"fields":{}},"a.":{"opcode":"event_whenthisspriteclicked","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"data_setvariableto","next":"a/","parent":"a.","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["slide num",";:VjW1BeLrPB/$.n9tS|"]}},"a/":{"opcode":"event_broadcast","next":null,"parent":"=","inputs":{"BROADCAST_INPUT":[1,[11,"message1","r!7UzEX6#j((q.j53@8@"]]},"fields":{}},"a:":{"opcode":"event_whenbroadcastreceived","next":"?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","r!7UzEX6#j((q.j53@8@"]},"topLevel":true},"?":{"opcode":"control_repeat","next":null,"parent":"a:","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"a;"]},"fields":{}},"a;":{"opcode":"looks_changeeffectby","next":null,"parent":"?","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"a=":{"opcode":"event_whenbroadcastreceived","next":"@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","1!%K~X%_WVN{r_Bmz-nK"]},"topLevel":true},"@":{"opcode":"motion_gotoxy","next":"[","parent":"a=","inputs":{"X":[1,[4,"-100"]],"Y":[1,[4,"-40"]]},"fields":{}},"[":{"opcode":"looks_cleargraphiceffects","next":"]","parent":"@","inputs":{},"fields":{}},"]":{"opcode":"looks_show","next":"^","parent":"[","inputs":{},"fields":{}},"^":{"opcode":"data_setvariableto","next":"_","parent":"]","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["1","F=W1d--lo1c:S(%.^7iR"]}},"_":{"opcode":"control_forever","next":null,"parent":"^","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"_","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"s"],"SUBSTACK2":[2,"t"]},"fields":{}},"r":{"opcode":"operator_or","next":null,"parent":"d","inputs":{"OPERAND1":[2,"`"],"OPERAND2":[2,"a?"]},"fields":{}},"`":{"opcode":"sensing_touchingobject","next":null,"parent":"r","inputs":{"TOUCHINGOBJECTMENU":[1,"a@"]},"fields":{}},"a@":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a?":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"1","F=W1d--lo1c:S(%.^7iR"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"s":{"opcode":"looks_switchcostumeto","next":"a[","parent":"d","inputs":{"COSTUME":[1,"a]"]},"fields":{}},"a]":{"opcode":"looks_costume","next":null,"parent":"s","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"a[":{"opcode":"looks_setsizeto","next":null,"parent":"s","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"t":{"opcode":"looks_switchcostumeto","next":"a^","parent":"d","inputs":{"COSTUME":[1,"a_"]},"fields":{}},"a_":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"a^":{"opcode":"looks_setsizeto","next":null,"parent":"t","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume5","bitmapResolution":2,"dataFormat":"png","assetId":"8d749244bdb71f0dd947f8fb7410d47e","md5ext":"8d749244bdb71f0dd947f8fb7410d47e.png","rotationCenterX":144,"rotationCenterY":43},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"7d801c992c9926689e9baf22a7cccc1b","md5ext":"7d801c992c9926689e9baf22a7cccc1b.png","rotationCenterX":144,"rotationCenterY":43}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-100,"y":-40,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"F=W1d--lo1c:S(%.^7iR","mode":"default","opcode":"data_variable","params":{"VARIABLE":"1"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";:VjW1BeLrPB/$.n9tS|","mode":"default","opcode":"data_variable","params":{"VARIABLE":"slide num"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"()zsf5]|TNmgWk3l=kOl","mode":"default","opcode":"data_variable","params":{"VARIABLE":"44"},"spriteName":null,"value":0,"width":0,"height":0,"x":166,"y":9,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!DyqldA=Kz0`F`jPrtd|","mode":"default","opcode":"data_variable","params":{"VARIABLE":"on"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}